<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TrustCalculator.exe" version="1.0.0.1" publicKeyToken="98115cc1d247a816" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="images\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TrustCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TrustCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrustCalculator.exe" size="1344512">
      <assemblyIdentity name="TrustCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FeJN3V3wlErP0JbzVT4LKS+hQ55x/k9GmKi9tEFAruU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="images\icon.ico" size="228566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sIMZU43qyllSn6wBiazmUKbW/nLrK8iTtiJh8IPkffY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model.Context.tt" size="26160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IPxAMkyb44Ta0bnWg7N4ubEl42107vkteK6HMs0CP4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model.tt" size="28746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4yj1KMkSOj4j3KwGs7B4M1VypF6ZnC0f7YIgdIJgiLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TrustCalculator.exe.config" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O9R/jIr6NExSv4B9Cz8ZbtLSJsaxM79IRl5CwDZXMDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TrustCalculator.sdf" size="217088" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e1TAH097WEJMc77xdGZAqwSbQ0nGUdL+COvjf4l58Qs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VED\LUCK" issuerKeyHash="3a7fe3c550fa93608b905e66b26662c1e61ec880" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4+5z3VpR77LCSjAWHVTKAPc9h0je7kHNpNxjwA/sBzU=</DigestValue></Reference></SignedInfo><SignatureValue>Dg+fd8HliQNoDS+KWMr+fIfKrrRWqw39U7GlG89u6FqR2eRab9oiKWDv43Fp4QJ2ym19W2ANBANdZ5KqJge/U1cuKKFzhUo8kAvvVYafCtAcJC9h0T9Rih0yeYM4Dw1aFeHplSH3uop3ywGb0+ea8fSc3Mk29mAbRHNbHMV0IP0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>son2VIAYk242eVspAoq/p6RJ+rjzQuVpUJmWnFXqhtmvbpTv9v0k9YIRxBJv9phAlulbTWHSLuE2Cfyk3oCMVGKiR0hexo88vB1WNGcEobFPuoFEtBWh1IPEHerZwDxFfRL3EMEHXP/PL6ZqzCR2rt8LXSRXb3nHO5TJNnwqdJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3507ec0fc063dca4cd41eede48873df700ca541d16304ac2b2ef515add73eee3" Description="" Url=""><as:assemblyIdentity name="TrustCalculator.exe" version="1.0.0.1" publicKeyToken="98115cc1d247a816" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VED\LUCK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r0vybi7YNc3S+gDURpEgJP94EYA6RhnOLEVuLmcKoYk=</DigestValue></Reference></SignedInfo><SignatureValue>nrfwDhHEii1jBCdrnxciVjx+iEQUfrPFsxfF06hCUOoR7uX4oQRL7kU59KjlbjlOuHLiQc1vGeKdzXM54r+FtnxAzPj0dQflXAyRw8/fMXJs5uaIMO5tshu7jVoU7otzHrXd9JcjtF8ufY8+BQxxZhov5zv98ZYX+/FRO8FX7fs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>son2VIAYk242eVspAoq/p6RJ+rjzQuVpUJmWnFXqhtmvbpTv9v0k9YIRxBJv9phAlulbTWHSLuE2Cfyk3oCMVGKiR0hexo88vB1WNGcEobFPuoFEtBWh1IPEHerZwDxFfRL3EMEHXP/PL6ZqzCR2rt8LXSRXb3nHO5TJNnwqdJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQOE9eEcIbmJJAeZCpNRLHuzANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAVgBFAEQAXABMAFUAQwBLMB4XDTE1MTEyMjE4MTQwNFoXDTE2MTEyMjAwMTQwNFowGzEZMBcGA1UEAx4QAFYARQBEAFwATABVAEMASzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAson2VIAYk242eVspAoq/p6RJ+rjzQuVpUJmWnFXqhtmvbpTv9v0k9YIRxBJv9phAlulbTWHSLuE2Cfyk3oCMVGKiR0hexo88vB1WNGcEobFPuoFEtBWh1IPEHerZwDxFfRL3EMEHXP/PL6ZqzCR2rt8LXSRXb3nHO5TJNnwqdJkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCa8rVOIaulUqtgaDH6wy/R8my3vD6U83DTDdj06Ne9a5mOlaAARr2Y5QhNwhZTtUqTmb6twgVgyMgv6Gl1x79HCACbT/KSnhTNmph+Wi5mBsyM+22d0UiLRCgmWldkPtncRm/sehu8REcqUtvVjDLTqS/g0obg4wMqyGuqeu7jkA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>